# ums

Myspring/: pom.xml
Myspring/src/main/java/cn/ekgc/spring/d0828/aop/: AopNote.java  UserDemo.java
Myspring/src/main/java/cn/ekgc/spring/d0828/aop/dao/: UserDao.java
Myspring/src/main/java/cn/ekgc/spring/d0828/aop/dao/impl/: UserDaoImpl.java
Myspring/src/main/java/cn/ekgc/spring/d0828/aop/log/: UserLogger.java
Myspring/src/main/java/cn/ekgc/spring/d0828/ioc/: IocNote.java  User.java  UserDemo01.java  UserDemo02.java
Myspring/src/main/java/cn/ekgc/spring/d0828/ioc/dao/: UserDao.java
Myspring/src/main/java/cn/ekgc/spring/d0828/ioc/dao/impl/: UserDaoMySQLImpl.java  UserDaoOracleImpl.java
Myspring/src/main/java/cn/ekgc/spring/d0828/ioc/service/: UserService.java
Myspring/src/main/java/cn/ekgc/spring/d0828/ioc/service/impl/: UserServiceImpl.java
Myspring/src/main/resources/d0827/: bean0827.xml
Myspring/src/main/resources/d0828/: aop.xml  ioc.xml
Myspring/src/main/webapp/: index.html
Myspring/src/main/webapp/WEB-INF/: web.xml
apache-tomcat-9.0.37/conf/: server.xml
apache-tomcat-9.0.37/logs/: localhost_access_log.2020-07-31.txt  localhost_access_log.2020-08-02.txt  localhost_access_log.2020-08-03.txt  localhost_access_log.2020-08-04.txt  localhost_access_log.2020-08-05.txt  localhost_access_log.2020-08-06.txt  localhost_access_log.2020-08-08.txt  localhost_access_log.2020-08-09.txt  localhost_access_log.2020-08-10.txt  localhost_access_log.2020-08-13.txt  localhost_access_log.2020-08-14.txt  localhost_access_log.2020-08-17.txt  localhost_access_log.2020-08-18.txt  localhost_access_log.2020-08-19.txt  localhost_access_log.2020-08-20.txt  localhost_access_log.2020-08-23.txt  localhost_access_log.2020-08-24.txt  localhost_access_log.2020-08-25.txt
apache-tomcat-9.0.37/webapps/publish/WEB-INF/: index.jsp  web.xml
apache-tomcat-9.0.37/webapps/publish/WEB-INF/classes/: jdbc.properties  publish.properties  security.properties
apache-tomcat-9.0.37/webapps/publish/WEB-INF/classes/doc/: publish_db_init.sql
apache-tomcat-9.0.37/webapps/publish/WEB-INF/view/: index.jsp
apache-tomcat-9.0.37/webapps/publish/WEB-INF/view/category/: category_detail.jsp  category_index.jsp  category_save.jsp  category_update.jsp
apache-tomcat-9.0.37/webapps/publish/WEB-INF/view/info/: info_index.jsp  info_save.jsp
apache-tomcat-9.0.37/webapps/publish/WEB-INF/view/user/: user_login.jsp
apache-tomcat-9.0.37/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.37/work/Catalina/localhost/publish/org/apache/jsp/WEB_002dINF/view/: index_jsp.java
apache-tomcat-9.0.37/work/Catalina/localhost/publish/org/apache/jsp/WEB_002dINF/view/category/: category_005fdetail_jsp.java  category_005findex_jsp.java  category_005fsave_jsp.java  category_005fupdate_jsp.java
apache-tomcat-9.0.37/work/Catalina/localhost/publish/org/apache/jsp/WEB_002dINF/view/info/: info_005findex_jsp.java  info_005fsave_jsp.java
apache-tomcat-9.0.37/work/Catalina/localhost/publish/org/apache/jsp/WEB_002dINF/view/user/: user_005flogin_jsp.java
ironman/: pom.xml
ironman/src/main/java/cn/ekgc/ironman/base/controller/: Basecontroller.java
ironman/src/main/java/cn/ekgc/ironman/base/pojo/entity/: BaseEntity.java
ironman/src/main/java/cn/ekgc/ironman/base/pojo/enums/: ResponseCode.java
ironman/src/main/java/cn/ekgc/ironman/base/pojo/vo/: Node.java  Page.java  ResponseVO.java
ironman/src/main/java/cn/ekgc/ironman/controller/: IndexController.java  MenuController.java  RoleController.java  UserController.java
ironman/src/main/java/cn/ekgc/ironman/dao/: MenuDao.java  RoleDao.java  UserDao.java
ironman/src/main/java/cn/ekgc/ironman/pojo/entity/: Menu.java  Role.java  User.java
ironman/src/main/java/cn/ekgc/ironman/service/: MenuService.java  RoleService.java  UserService.java
ironman/src/main/java/cn/ekgc/ironman/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ironman/src/main/java/cn/ekgc/ironman/util/: ConstanUtil.java  MD5Util.java  ShiroDBRealm.java  ValidateUtil.java
ironman/src/main/resources/mapper/: Menu.Mapper.xml
ironman/src/main/resources/props/: jdbc.properties
ironman/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ironman/src/main/webapp/WEB-INF/view/: index.jsp
ironman/src/main/webapp/WEB-INF/view/role/: role_update.jsp
ironman/src/main/webapp/WEB-INF/view/user/: user_index.jsp  user_login.jsp
ironman/src/main/webapp/static/dataTables/i18n/: Chinese.json
spring.mybatis/: pom.xml
spring.mybatis/src/main/resources/: applicationContext.xml
spring.mybatis/src/main/resources/doc/: Note
ssm/: pom.xml
ssm/src/main/java/cn/ekgc/ssm/controller/: DemoController.java  UserController.java
ssm/src/main/java/cn/ekgc/ssm/pojo/entity/: User.java
ssm/src/main/java/cn/ekgc/ssm/service/: UserService.java
ssm/src/main/java/cn/ekgc/ssm/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: jdbc.properties
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/view/: hello.jsp
ums/: pom.xml
user_ssm/: pom.xml
user_ssm/src/main/java/cn/ekgc/ssm/controller/: UserController.java
user_ssm/src/main/java/cn/ekgc/ssm/dao/: UserDao.java
user_ssm/src/main/java/cn/ekgc/ssm/pojo/entity/: User.java
user_ssm/src/main/java/cn/ekgc/ssm/service/: UserService.java
user_ssm/src/main/java/cn/ekgc/ssm/service/impl/: UserServiceImpl.java
user_ssm/src/main/resources/: applicationContext.xml  jdbc.properties
user_ssm/src/main/resources/dao/: user_db.sql
user_ssm/src/main/resources/mapper/: User.Mapper.xml
user_ssm/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
user_ssm/src/main/webapp/WEB-INF/view/: user_index.jsp  user_save.jsp
